body {                         
    background: linear-gradient(180deg, #3e98fb,#ffc6f6);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    background-repeat: no-repeat;
    color: azure;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(129, 129, 129);  


    height: 98vh; 
} 

.cuprum {
    font-family: "Cuprum", sans-serif;
    font-optical-sizing: auto;
    font-style:normal;
}  
.input-box {
    position: relative;
    border-radius: 15px;
    width: 50%;
}
input {
    background: transparent;
    padding: 40px;
    border: 0;
    width: 100px;
}

legend {
    text-align: left ;
    background-color: transparent;
}

fieldset {
    border-radius: 15px;
    width: 78vw;
    border: solid 2px;
    border-color: aliceblue;
    margin: auto;
}

.fieldset-block {
    display: inline-block; 
    width: 35vw;
}
.page-title {
    text-align: center;
}
  
.slider-container {
    position:relative;
    width: 100vw;
    overflow:hidden;
    margin-left: -8px;
    margin-top: -20px;
    border-radius: 20px;
}
  
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.slider img {
    width: 100vw;
    object-fit:contain;
}
  
.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    width: 15%;
    height: 30%;
    background-color: transparent;
    border: none;
    font-size: 50px;
    color: transparent;
    
   
}


.prev-button {
    left: 10px;
    background-image: url("../img/naza.png");
    background-repeat: no-repeat;
    
}
  
.next-button {
    right: 10px;
    background-image: url("../img/dale.png");
    background-repeat: no-repeat;
}
.img-container {
    display: flex;
    justify-content: right;
    margin-top: 20px;
    position: relative;

    position: fixed; 
    z-index: 9999; 
    top: 2px;
    right: 2px;
    transform: translateX(-10%);
    background-color: transparent; 
    height: 30vh; 
    width: 20vw; 
}

.img {
    background-size: cover;
    background-position: center center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    border: solid 5px;
    border-color: aliceblue;
    position: relative;
}

.img-container-menu {
    display:flex;
    justify-content: right;
    margin-top: 20px;
    position: relative;
    position: fixed; 
    z-index: 9999; 
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #b280c9; 
    height: 10vh; 
    width: 90vw;
    border-radius: 30px; 
}

.img-menu {
    background-size: cover;
    background-position: center center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 20px;
    border: solid 5px;
    border-color: transparent;
    position: relative;
}

#bg_1 {
    background-image: url("../img/telega.png");
}
#bg_2 {
    background-image: url("../img/menuu.png");
}
#bg_3 {
    background-image: url("../img/search.png");
}

#bg_4 {
    background-image: url("../img/home.png");
}
#bg_5 {
    background-image: url("../img/bue.png");
}
#bg_6{
    background-image: url("../img/notification.png");
}
#bg_7 {
    background-image: url("../img/googl1.png");
}